<html>
  <head>
    <title>About</title>
    <style>
        body {
  font-family:  sans-serif;
  letter-spacing: 1.3px;
  width: 90%;
  margin: 0 auto;
  background-color: rgb(148, 188, 209);
  color: white;
  text-align: center; 
  
  li {
  display: inline;
    text-align: center;}
  
  a.nav {
color: white; text-decoration: none; font-size: 30px; margin: 70px; }
  
  .navbar {
    height: 40px; }
  
  h1 {font-size: 60px;}
  legend {font-size: 25px; font-weight: bold; letter-spacing: 3px; font-family: serif;}
    </style>
  </head>
  <body>
    <div id = "aboutpage">
<div class = "navbar">
<ul>
<li><a href = "index.html" class = "nav">Home</a></li>
<li><a href = "howtoplay.html" class = "nav">How to Play</a></li>
<li><a href = "about.html" class = "nav">About</a></li>
</ul>
</div>
    <div class = "content">
      <h1><u>About</u></h1>
      <fieldset>
        <legend>About the Creator</legend>
        <p>Hi! My name is Joseph Parra.<br/>I am currently a student at Emporia State University majoring in Information Systems and Analytics with a concentration in Business Information Systems. I decided to create a quiz game using HTML, CSS, and JavaScript because I find making applications for user usage and interaction very fun and entertaining. </p>
      </fieldset>
    </div>
  </body>
</html>