<html>
  <head>
    <title>Quiz</title>
    <style>
        body {
  font-family:  sans-serif;
  letter-spacing: 1.3px;
  width: 90%;
  margin: 0 auto;
  background-color: rgb(148, 188, 209);
  color: white;
  text-align: center; 
  
  li {
  display: inline;
    text-align: center;}
  
  a.nav {
color: white; text-decoration: none; font-size: 30px; margin: 70px; }
  
  .navbar {
    height: 40px; }
  h1.title {font-size: 60px; font-family: serif; }
 
  h1.q {font-size: 20px; color: green;}
  .start_quiz {width: 200px; height: 100px; font-family: serif; font-weight: bold;   }
    </style>
  </head>
  <body>
    <div id = "">
<div class = "navbar">
<ul>
<li><a href = "index.html" class = "nav">Home</a></li>
<li><a href = "howtoplay.html" class = "nav">How to Play</a></li>
<li><a href = "about.html" class = "nav">About</a></li>
</ul>
</div>
    <div class = "content">
      <h1 class = "title"><u>Coding Quiz</u></h1>
      <p>You've chosen the coding quiz! In this quiz, you will answer coding questions about HTML, CSS, and JavaScript.</p>
      <p>You will play in a JS dialog box. There are 5 questions and you are required to answer each question before you move on to the next one. Answer choices will be provided, and you will select either A, B, or C. Have fun!</p>
      <button class = "start_quiz" id = "start" onclick = "codingQuiz()"><h1 class = "q">Start Quiz</h1></button>
    </div>
    <script>
        function codingQuiz() {
alert("When you enter an answer, answer either A B or C. Make sure they are uppercase! There will be 5 questions.")
var answer1 = "B"

code = "Working"  
while (code == "Working") {
  {var user_answer1 = prompt("How many heading tags exist in HTML5? \n A.) 3 \n B.) 6 \n C.) 10")}
  if (user_answer1 == answer1){
    alert("Correct")
    break
  }
  else {
    alert("Incorrect")
  }
}
 

var answer2 = "C"

while (code == "Working") {
  {var user_answer2 = prompt("Which of the following is the unordered list tag? \n A.) <li> \n B.) <ol> \n C.) <ul>")}
  if (user_answer2 == answer2){
    alert("Correct")
    break
  }
  else {
    alert("Incorrect")
  }
}
 
var answer3 = "B"

while (code == "Working") {
  {var user_answer3 = prompt("Which of the following is used to change the font size using CSS? \n A.) size-font: \n B.) font-size: \n C.) size:")}
  if (user_answer3 == answer3){
    alert("Correct")
    break
  }
  else {
    alert("Incorrect")
  }
}  

var answer4 = "A"
  
while (code == "Working") {
  {var user_answer4 = prompt("Which of the following is the start of a JavaScript function? \n A.) function name(){ } \n B.) def function_name(): \n C.) function:")}
  if (user_answer4 == answer4){
    alert("Correct")
    break
  }
  else {
    alert("Incorrect")
  }
}
  
var answer5 = "C"  
  
while (code == "Working") {
  {var user_answer5 = prompt("Which of the following is the CSS Universal Selector, t target ALL elements? \n A.) .universal {} \n B.) .all {} \n C.) * {}")}
  if (user_answer5 == answer5){
    alert("Correct")
    break
  }
  else {
    alert("Incorrect")
  }
}   
alert("And that's it! Thanks for playing.")
}
    </script>
  </body>
</html>