<html>
  <head>
    <title>How to Play</title>
    <style>
        body {
  font-family:  sans-serif;
  letter-spacing: 1.3px;
  width: 90%;
  margin: 0 auto;
  background-color: rgb(148, 188, 209);
  color: white;
  text-align: center; 
  
  li {
  display: inline;
    text-align: center;}
  
  a.nav {
color: white; text-decoration: none; font-size: 30px; margin: 70px; }
  
  .navbar {
    height: 40px; }
  
  h1 {font-size: 60px;}
        
    </style>
  </head>
  <body>
    <div id = "howtoplay">
<div class = "navbar">
<ul>
<li><a href = "index.html" class = "nav">Home</a></li>
<li><a href = "howtoplay.html" class = "nav">How to Play</a></li>
<li><a href = "about.html" class = "nav">About</a></li>
</ul>
</div>
    <div class = "content">
      <h1><u>How to Play</u></h1>
      <p>Hello, welcome! Wondering how this game works? No problem!<br/> All you have to do is select one out of the two quizzes listed in the home page,<br/> and then you will be directed to a short quiz on your topic of choice.<br/> Additionally, quizzes will be played in the JS dialog box.<br/> Have fun!  </p>
    </div>
  </body>
</html>