<!-- 

Welcome to GDB Online.
GDB online is an online compiler and debugger tool for C, C++, Python, Java, PHP, Ruby, Perl,
C#, OCaml, VB, Swift, Pascal, Fortran, Haskell, Objective-C, Assembly, HTML, CSS, JS, SQLite, Prolog.
Code, Compile, Run and Debug online from anywhere in world.

-->
<!--Joseph(Joey) Parra -->
<!--12/12/2024 -->
<!--CS/IS343 -->
<html>
<head>
<title>Quizzes Main Page</title>
<style>
* {
  text-align: center; 
   
}

body {
  font-family:  sans-serif;
  letter-spacing: 1.3px;
  width: 90%;
  margin: 0 auto;
  background-color: rgb(148, 188, 209);
  color: white;
  
  
}
.content {
  overflow: auto;
  position: relative;
  top: 30px;
  
}
li {
  display: inline;
}

a.nav {
color: white; text-decoration: none; font-size: 30px; margin: 70px; }


.navbar {
  height: 40px; 
}
.footer {font-family: monospace; position: relative; top: 100px; }

.square_one, .square_two {border: 2px solid; width: 180px; height: 180px; margin: 5px; display: inline-block; border-radius: 29px; font-size: 40px; color: white; }

button {
  border: none; 
  padding: 0;
  background-color: rgb(148, 188, 209);
  color: white;
  
}
.quiz:hover {
 background-color: rgb(106, 145, 166);
 
}
.quiz_name_one, .quiz_name_two {
  position: relative; top: 30px;
}

.description {font-size: 15px; position: relative;  color: #1d516e}

h1 {font-size: 60px; }

a.quizzes {margin: 2px; font-family: sans-serif; }

h3 {margin: 40px; position: relative; bottom: 25px; font-size: 15px;  }


</style>
</head>
<body>
<div id = "home_page">
<h1>Quizzes</h1>
<div class = "navbar">
<ul>
<li><a href = "index.html" class = "nav">Home</a></li>
<li><a href = "howtoplay.html" class = "nav">How to Play</a></li>
<li><a href = "about.html" class = "nav">About</a></li>
</ul>
</div>

<!-- Beginning of Content -->
  <div class = "content">
<h3>Select a quiz to play!</h3>
<!-- Quiz One -->
<a href = "codingquiz.html" class = "quizzes"><button class = "quiz">
<div class = "square_one">
<div class = "quiz_one">
<p class = "quiz_name_one">Coding</p>
</div>
</div>
  </a>
<p class = "description">Test your coding knowledge<br/> by taking a coding quiz! </p>
  </button>

<!-- Quiz Two --> 
 <a href = "mathquiz.html" class = "quizzes">
<button class = "quiz">
<div class = "square_two">
<div class = "quiz_two">
<p class = "quiz_name_two">Math</p>
</div>
</div>
  </a>
<p class = "description">Test your math knowledge<br/> by taking this math quiz!</p>
</button>

<div class = "footer">
Created by <i>Joseph Parra</i>
</div>
  <!--End of page -->
</body>
</html>