<html>
  <head>
    <title>Quiz</title>
    <style>
        body {
  font-family:  sans-serif;
  letter-spacing: 1.3px;
  width: 90%;
  margin: 0 auto;
  background-color: rgb(148, 188, 209);
  color: white;
  text-align: center; 
  
  li {
  display: inline;
    text-align: center;}
  
  a.nav {
color: white; text-decoration: none; font-size: 30px; margin: 70px; }
  
  .navbar {
    height: 40px; }
  h1.title {font-size: 60px; font-family: serif; }
 
  h1.q {font-size: 20px; color: green;}
  .start_quiz {width: 200px; height: 100px; font-family: serif; font-weight: bold;   }
    </style>
  </head>
  <body>
    <div id = "math_quiz">
<div class = "navbar">
<ul>
<li><a href = "index.html" class = "nav">Home</a></li>
<li><a href = "howtoplay.html" class = "nav">How to Play</a></li>
<li><a href = "about.html" class = "nav">About</a></li>
</ul>
</div>
    <div class = "content">
      <h1 class = "title"><u>Math Quiz</u></h1>
      <p>You've chosen the mathematics quiz! In this quiz, you will answer 10 arithmetic questions.</p>
      <button class = "start_quiz" id = "start" onclick = "mathQuiz()"><h1 class = "q">Start Quiz</h1></button>
    </div>
    <script>
        function mathQuiz() {
code = "Working"
var answer1 = 6
while (code == "Working") {
  {var user_answer1 = parseInt(prompt("What is 4 + 2?: "))}
  if (user_answer1 == answer1){
    alert("Correct")
    break
  }
  else {
    alert("Incorrect")
  }
}


var answer2 = 4

while (code == "Working") {
  {var user_answer2 = parseInt(prompt("What is 2 + 2?: "))}
  if (user_answer2 == answer2){
    alert("Correct")
    break
  }
  else {
    alert("Incorrect")
  }
}
 var answer3 = 10 
 while (code == "Working") {
  {var user_answer3 = parseInt(prompt("What is 5 * 2?: "))}
  if (user_answer3 == answer3){
    alert("Correct")
    break
  }
  else {
    alert("Incorrect")
  }
}
  
  var answer4 = 27
  while (code == "Working") {
  {var user_answer4 = parseInt(prompt("What is 3 * 9?: "))}
  if (user_answer4 == answer4){
    alert("Correct")
    break
  }
  else {
    alert("Incorrect")
  }
}
  var answer5 = 12
  while (code == "Working") {
  {var user_answer5 = parseInt(prompt("What is 6 * 2?: "))}
  if (user_answer5 == answer5){
    alert("Correct")
    break
  }
  else {
    alert("Incorrect")
  }
}
  var answer6 = 2
  while (code == "Working") {
  {var user_answer6 = parseInt(prompt("What is 30 / 15?: "))}
  if (user_answer6 == answer6){
    alert("Correct")
    break
  }
  else {
    alert("Incorrect")
  }
}
  var answer7 = 0 
  while (code == "Working") {
  {var user_answer7 = parseInt(prompt("What is 0 * 90?: "))}
  if (user_answer7 == answer7){
    alert("Correct")
    break
  }
  else {
    alert("Incorrect")
  }
}
  var answer8 = 20
  while (code == "Working") {
  {var user_answer8 = parseInt(prompt("Surprise PEMDAS question! What is 2 * 5 + 10?: "))}
  if (user_answer8 == answer8){
    alert("Correct")
    break
  }
  else {
    alert("Incorrect")
  }
}
  var answer9 = 25
  while (code == "Working") {
  {var user_answer9 = parseInt(prompt("What is 5 * 5?: "))}
  if (user_answer9 == answer9){
    alert("Correct")
    break
  }
  else {
    alert("Incorrect")
  }
}
  var answer10 = 7
  while (code == "Working") {
  {var user_answer10 = parseInt(prompt("What is 14 / 2?: "))}
  if (user_answer10 == answer10){
    alert("Correct")
    break
  }
  else {
    alert("Incorrect")
  }
}
  alert("You've finished all 10 questions! Thanks for playing.")
  
}
    </script>
  </body>
</html>